.card-mapel {
  height: 250px;
  width: 30%;
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-left: 16px;
  margin-bottom: 16px;
}

.card-mapel-body {
  padding: 5px;
}

.card-mapel-header {
  width: 100%;
  height: 40%;
  overflow: hidden;
}

.card-mapel-header img {
  width: 100%;
  border-radius: 5px 5px 0;
}

.cover-area {
  width: 100%;
  height: 200px;
  border: 3px dashed lightblue;
  background: #e7effa;
  border-radius: 5px;
}

.cover-area input[type="file"] {
  display: none;
}
.custom-file-upload {
  border: 1px solid var(--primary-blue);
  display: inline-block;
  padding: 6px 12px;
  color: var(--primary-blue);
  cursor: pointer;
  border-radius: 5px;
}

.custom-file-upload:hover {
  color: var(--primary-white);
  background: var(--primary-blue);
}

.img-container {
  position: relative;
  width: 100%;
}

.img-container img {
  opacity: 1;
  display: block;
  width: auto;
  height: 100%;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.img-container:hover img {
  opacity: 0.3;
}

.img-container:hover .middle {
  opacity: 1;
}

.card-menu {
  position: absolute;
  display: flex-end;
  margin-left: 15px;
  margin-top: 0px;
}

.card-menu:hover {
  cursor: pointer;
}

.line {
  width: 100%;
  height: 3px;
  background: #333;
}

.silabus-panel {
  min-height: 70px;
  border-radius: 15px;
  margin-bottom: 30px;
  padding-bottom: 16px;
  background: linear-gradient(to left, #237a57, #093028);
  box-shadow: var(--box-shadow);
}

.row-silabus {
  background-color: #fff;
  height: 60px !important;
  border-top: 1px solid #999 !important;
  border-bottom: 1px solid #999 !important;
}

.close-modal-btn:hover{
  color: red;
  cursor: pointer;
}
